stages: 
  waitstage:        #stage 1 and parameters
    waitTime: 20    # ignore if not change
  manualjudgement:                       # stage 2 and parameters
    instructions: This is demo pipeline  # ignore if no change 

